# compiler-in-c-sharp

./: Compiler-in-C-Sharp.sln  README.md  build.cmd
Minsk.Tests/: EvaluationTests.cs  UnitTest1.cs
Minsk.Tests/CodeAnalysis/: EvaluationTests.cs
Minsk.Tests/CodeAnalysis/Syntax/: EvaluationTests.cs  LexerTests.cs  ParserTests.cs
Minsk/CodeAnalysis/: Diagnostic.cs  DiagnosticBag.cs  EvaluationResult.cs  Evaluator.cs  TextSpan.cs  VariableSymbol.cs
Minsk/CodeAnalysis/Binding/: Binder.cs  BoundAssignmentExpression.cs  BoundBinaryOperator.cs  BoundBlockStatement.cs  BoundExpression.cs  BoundGlobalScope.cs  BoundNode.cs  BoundNodeKind.cs  BoundStatement.cs  BoundVariableExpression.cs  BoundWhileStatement.cs
Minsk/CodeAnalysis/Syntax/: AssignmentExpressionSyntax.cs  CompilationUnitSyntax.cs  ElseClauseSyntax.cs  NameExpressionSyntax.cs  (+3 more)
mc/: Program.cs  mc.csproj
mc/CodeAnalysis/: BinaryExpressionSyntax.cs  Compilation.cs  Evaluator.cs  ExpressionSyntax.cs  Lexer.cs  LiteralExpressionSyntax.cs  NumberExpressionSyntax.cs  ParenthesizedExpressionSyntax.cs  Parser.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs  UnaryExpressionSyntax.cs
samples/: Directory.Build.targets
samples/hello/: hello.ms
src/: Compiler-in-C-Sharp.sln  compiler.sln
src/Compiler/: Compiler.csproj
src/Compiler.Generators/: CurlyIndenter.cs  SyntaxNodeGetChildrenGenerator.cs
src/Compiler.Tests/: Compiler.Tests.csproj
src/Minsk/: DiagnosticExtensions.cs  Minsk.csproj
src/Minsk.Generators/: Minsk.Generators.csproj  SyntaxNodeGetChildrenGenerator.cs
src/Minsk.Tests/: Minsk.Tests.csproj
src/mc/: MinskRepl.cs  Program.cs  TextSpanComparer.cs
src/mi/: MinskRepl.cs  Program.cs  Repl.cs
src/msc/: Program.cs  msc.csproj
src/msi/: CompilerRepl.cs  MinskRepl.cs  Program.cs  Repl.cs  msi.csproj
src/msi/Authoring/: Classification.cs  ClassifiedSpan.cs  Classifier.cs
(+129 files in other folders)
