<Project>

  <Target Name="CreateManifestResourceNames" />

  <Target Name="CoreCompile" DependsOnTargets="$(CoreCompileDependsOn)">
    <ItemGroup>
      <ReferencePath Remove="@(ReferencePath)"
                     Condition="'%(FileName)' != 'System.Console' AND
                                '%(FileName)' != 'System.Runtime' AND
                                '%(FileName)' != 'System.Runtime.Extensions'" />
    </ItemGroup>

    <PropertyGroup>
      <CompilerCompilerArgs>@(Compile->'"%(Identity)"', ' ')</CompilerCompilerArgs>
      <CompilerCompilerArgs>$(CompilerCompilerArgs) /o "@(IntermediateAssembly)"</CompilerCompilerArgs>
      <CompilerCompilerArgs>$(CompilerCompilerArgs) @(ReferencePath->'/r "%(Identity)"', ' ')</CompilerCompilerArgs>

      <CompilerScriptExt Condition="$([MSBuild]::IsOSUnixLike())">.sh</CompilerScriptExt>
      <CompilerScriptExt Condition="$([MSBuild]::IsOSPlatform('Windows'))">.cmd</CompilerScriptExt>
      <CompilerCompilerScript Condition="'$(CompilerCompilerScript)' == ''">msc$(CompilerScriptExt)</CompilerCompilerScript>
      <CompilerCompileCommand>"$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)..\', '$(CompilerCompilerScript)'))" $(CompilerCompilerArgs)</CompilerCompileCommand>
    </PropertyGroup>

    <Exec Command="$(CompilerCompileCommand)" />
  </Target>

</Project>